{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
The last couple of exercise showed you how American and European call options work - by understanding the Black-Scholes formula. You understood many factors that go into these options which are the stock and exercise price, along with the risk-free interest rate, time to expiration, and volatility relating to this formula.\
\
Next, we will learn how implied volatility affects this formula and tie in the exercises that you learned throughout this chapter.\
\
Implied volatility is the estimated volatility of security\'92s price and is most commonly used when pricing options. In general, implied volatility increases while the market is bearish, when investors believe the asset\'92s price will decline over time, and decreases when the market is bullish, when investors believe that the price will rise over time. Implied volatility is a way of estimating the future fluctuations of a security\'92s worth based on certain predictive factors. (Show arrows with increasing volatility and markets being bullish or bearish)\
\
d1 = ln(S/X) + (r+((std. Dev)^2/2)) * T / ((std dev.) (sqrt(T))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 d2 = ln(S/X) + (r-((std. Dev)^2/2)) * T / ((std dev.) (sqrt(T))\
\
Black-Scholes formula\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
C = S*N(d1) - Ke^(-r*T)*N(d2)\
\
1. Title slide\
2. What is implied volatility?\
3. How does the implied volatility affect the call option?\
4. What happens when the implied volatility is the same for the stock and the strike price?\
5. Last slide\
\
What I will do in the lesson\
1. Pick variables (hide variables and put in the top and bottom)\
2. See what happens when you change variables (see how the output goes up or down)\
3. \cf2 \cb3 See what happens when you make the variables the same (see how the output goes up or down)\cf2 \cb3 \
\
\
\
}